# interview

./: .gitignore
ifood/music-tips/: README.md  pom.xml
ifood/music-tips/modules/product-catalog-manager/: pom.xml
ifood/music-tips/modules/product-catalog-manager/modules/managment/discovery-service/: pom.xml
ifood/music-tips/modules/product-catalog-manager/modules/managment/discovery-service/src/main/java/com/musictips/pcm/pcmdiscoveryservice/: PcmDiscoveryServiceApplication.java
ifood/music-tips/modules/product-catalog-manager/modules/managment/discovery-service/src/main/resources/: application.yml
ifood/music-tips/modules/product-catalog-manager/modules/managment/discovery-service/src/test/java/com/musictips/pcm/pcmdiscoveryservice/: PcmDiscoveryServiceApplicationTests.java
ifood/music-tips/modules/product-catalog-manager/modules/music/: pom.xml
ifood/music-tips/modules/product-catalog-manager/modules/music/modules/spotify/: pom.xml
ifood/music-tips/modules/product-catalog-manager/modules/music/modules/spotify/modules/spotify-service/: pom.xml
ifood/music-tips/modules/product-catalog-manager/modules/music/modules/spotify/modules/spotify-service/src/main/java/com/musictips/spotify/: SpotifyApplicationContext.java  SpotifyClientApplication.java
ifood/music-tips/modules/product-catalog-manager/modules/music/modules/spotify/modules/spotify-service/src/main/java/com/musictips/spotify/config/: ReAuthorizeApplicationOnSpotifyApi.java  SpotifyContingenceByGenre.java
ifood/music-tips/modules/product-catalog-manager/modules/music/modules/spotify/modules/spotify-service/src/main/java/com/musictips/spotify/domain/: Track.java
ifood/music-tips/modules/product-catalog-manager/modules/music/modules/spotify/modules/spotify-service/src/main/java/com/musictips/spotify/gateway/: SpotifyAccountApiFeignClientGateway.java  SpotifySearchApiFeignClientGateway.java
ifood/music-tips/modules/product-catalog-manager/modules/music/modules/spotify/modules/spotify-service/src/main/java/com/musictips/spotify/gateway/feign/fallback/: SpotifySearchClientFallback.java
ifood/music-tips/modules/product-catalog-manager/modules/music/modules/spotify/modules/spotify-service/src/main/java/com/musictips/spotify/usecase/: AuthenticateApplicationSpotifyUseCase.java  GetMusicTracksByGenreSpotifyUseCase.java
ifood/music-tips/modules/product-catalog-manager/modules/music/modules/spotify/modules/spotify-service/src/main/java/com/musictips/spotify/usecase/translator/: Translator.java
ifood/music-tips/modules/product-catalog-manager/modules/music/modules/spotify/modules/spotify-service/src/test/java/: GetMusicTracksByGenreSpotifyUseCaseTest.groovy
ifood/music-tips/modules/product-catalog-manager/modules/music/modules/thermometer-music-tip/: pom.xml
ifood/music-tips/modules/product-catalog-manager/modules/music/modules/thermometer-music-tip/modules/thermometer-music-tip-service/: docker-compose.yml  pom.xml
ifood/music-tips/modules/product-catalog-manager/modules/music/modules/thermometer-music-tip/modules/thermometer-music-tip-service/cache/: redis.conf
ifood/music-tips/modules/product-catalog-manager/modules/music/modules/thermometer-music-tip/modules/thermometer-music-tip-service/src/main/java/com/musictips/thermometer/config/: CacheConfig.java  HystrixConfig.java  SpotifyConfig.java
ifood/music-tips/modules/product-catalog-manager/modules/music/modules/thermometer-music-tip/modules/thermometer-music-tip-service/src/main/java/com/musictips/thermometer/domain/: Track.java
ifood/music-tips/modules/product-catalog-manager/modules/music/modules/thermometer-music-tip/modules/thermometer-music-tip-service/src/main/resources/: application.yaml
ifood/music-tips/modules/product-catalog-manager/modules/weather/: pom.xml
ifood/music-tips/modules/product-catalog-manager/modules/weather/modules/open-weather-map/: pom.xml
ifood/music-tips/modules/product-catalog-manager/modules/weather/modules/open-weather-map/modules/open-weather-map-service/: pom.xml
ifood/music-tips/modules/product-catalog-manager/modules/weather/modules/open-weather-map/modules/open-weather-map-service/src/test/java/: GetTemperatureByCityNameUseCaseTest.groovy
thought-works/trains-challenge/: README.md  pom.xml
thought-works/trains-challenge/src/main/java/com/julianosena/coursera/algorithm/part/two/: Main.java
thought-works/trains-challenge/src/main/java/com/julianosena/coursera/algorithm/part/two/domain/: Digraph.java  Route.java  Town.java  TownConnection.java
thought-works/trains-challenge/src/main/java/com/julianosena/coursera/algorithm/part/two/domain/exception/: RouteInputFormatException.java  TownConnectionDoesNotExists.java  TownConnectionInputFormatException.java
thought-works/trains-challenge/src/main/java/com/julianosena/coursera/algorithm/part/two/usecase/: GetAllTownsFromInputTownsConnectionsAndTheirDistancesUseCase.java  GetDigraphUseCase.java  GetDistanceFromRouteUseCase.java  GetDistanceFromTownsConnectionAndTheirDistancesUseCase.java  GetFirstTownFromTownsConnectionAndTheirDistancesUseCase.java  GetLastTownFromTownsConnectionAndTheirDistancesUseCase.java  GetShortestRouteFromTownTripUseCase.java  GetTripsAmountStartsInTownAndEndingAnotherTownExactlyStopsUseCase.java  GetTripsAmountStartsInTownAndEndingAnotherTownMaximumStopsUseCase.java
thought-works/trains-challenge/src/test/groovy/com/julianosena/coursera/algorithm/part/two/usecase/: GetDigraphUseCaseSpec.groovy  GetDistanceFromRouteUseCaseSpec.groovy  GetDistanceFromTownsConnectionAndTheirDistancesUseCaseSpec.groovy  GetTripsAmountStartsInTownAndEndingAnotherTownMaximumStopsUseCaseSpec.groovy
thought-works/trains-challenge/src/test/java/com/julianosena/coursera/algorithm/part/two/usecase/: GetAllTownsFromInputTownsConnectionsAndTheirDistancesUseCaseSpec.groovy  GetDistanceFromTownsConnectionAndTheirDistancesUseCaseSpec.groovy  GetFirstTownFromTownsConnectionAndTheirDistancesUseCaseSpec.groovy  GetLastTownFromTownsConnectionAndTheirDistancesUseCaseSpec.groovy  GetTripsAmountStartsInTownAndEndingAnotherTownExactlyStopsUseCaseSpec.groovy
