<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.musictips.pcm</groupId>
	<artifactId>product-catalog-manager-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Product Catalog Manager Parent project</name>
	<description>Contains all data about Product Catalog manager project, java version, dependencies versions and etc.</description>

	<parent>
		<groupId>com.musictips.pcm</groupId>
		<artifactId>musictips-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<modules>
		<module>modules/managment/discovery-service</module>
		<module>modules/music</module>
		<module>modules/weather</module>
	</modules>

</project>