<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.musictips.pcm</groupId>
	<artifactId>weather-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Weather module from Product Catalog Manager</name>
	<description>It provides a weather module versions and dependencies</description>

	<parent>
		<groupId>com.musictips.pcm</groupId>
		<artifactId>product-catalog-manager-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>modules/open-weather-map</module>
	</modules>

</project>